# heroku-poc

./: Procfile  pom.xml
src/main/java/flyway/: Migrator.java
src/main/java/habitar/: Dto.java  HealthDto.java  HealthResource.java
src/main/java/spring/: Application.java  SpringConfig.java
src/main/resources/: application-dev.properties  application-heroku.properties  application.properties
src/main/resources/db/migration/: V201707212__flywayTestHeroku2.sql  V201707213__flywayTestHerokuCleanup.sql
