spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop 
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:5000}
